<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ism/css/my-slider.css"/>
    <script src="ism/js/ism-2.2.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="background_styles.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="darkmode.css">
    <script src="app.js"></script>
    


    <style>
        body { background-color: #fff; color: #000; padding: 0; margin: 0; font-family: 'PT Sans', sans-serif; }
        .container { width: 900px; margin: auto; padding-top: 1em; }
        .container .ism-slider { margin-left: auto; margin-right: auto; }
        h1 {
            color: #20B2aa;
            display: flex;
            justify-content: center;
            font-size: 30px;
        }
     
    
      a {
    font-size: 25px;

}
.dark {
    height: 40px;
    width: 40px;
}
p {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  padding-left: 10px;
}
h2 {
  display: flex;
justify-content: center;
padding-top: 50px;
padding-left: 10%;
padding-right: 10%;
}
.ei {
  background-color: #20B2aa;
  border-radius: 60px;
  margin-left: 20px;
  margin-right: 20px;
  outline: 100px;
  outline-color: #000;

}
.zw {
  outline: 1px;
  outline-offset: 10px;
}
 
    </style>

</head>
<body>

  <nav class="navbar">
    <div class="brand-title">Zahnarzt Dr. Hirsch Brüggemann</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Angebote.html">Dienstleistungen</a></li>
        <li><a href="Personal.html">Personal</a></li>
        <li><a href="Kontakt.html">Email</a></li>
        <li><button onclick="myFunction()">Darkmode</button></li>
      </ul>
    </div>
  </nav>




<div class="eins">
    <h1>
        Unsere Dienstleistungen:
    </h1>
    <div class="ei">
<h2>
  Professionelle Zahnreinigung:
</h2>
  <div class="am">
    <p>
      Die Prophylaxe ergänzt Ihre alltägliche Mundhygiene zuhause.
      Bei der professionellen Zahnreinigung (PZR) werden
      Zahnstein und Plaque schonend und gründlich entfernt, die oft
      Ursachen für Karies und Parodontitis sind.
    </p>
  </div>
    </div>
    <div class="zw">
      <h2>
        Schienentherapie:
      </h2>
        <div class="am">
          <p>
            Zur Behandlung von Kiefergelenksbeschwerden können Schienen zur Entlastung von Zähnen und Kiefergelenk dienen.
          </p>
        </div>
          </div>
          <div class="ei">
            <h2>
              Endodontie:
            </h2>
              <div class="am">
                <p>
                  Die Endodontie umfasst alle Behandlungsmethoden, die sich mit Erkrankungen von Zahnpulpa und Dentin (des Zahninneren) beschäftigen.
                </p>
              </div>
                </div>
                <div class="zw">
                  <h2>
                    Ästhetische Zahnheilkunde:
                  </h2>
                    <div class="am">
                      <p>
                        Der Fachbereich der Zahnmedizin, der sich auf die Ästhetik der Zähne konzentriert, ist die Ästhetische Zahnheilkunde. Nicht nur gesunde, sondern auch schöne Zähne, verhelfen zu mehr Lebensqualität.
                      </p>
                    </div>
                      </div>
                      <div class="ei">
                        <h2>
                          Paradontologie:
                        </h2>
                          <div class="am">
                            <p>
                              Als Erkrankung des Zahnhalteapparates bezeichnet, die durch bakterielle Entzündungen hervorgerufen wird, führt die Parodontitis zum Abbau von Zahnfleisch und Kieferknochen. In manchen Fällen kann dies bis zum Zahnverlust führen.
                            </p>
                          </div>
                            </div>










</div>
  

  
  
</html>