<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<div id="cookie-banner">
    
    <img class="cookie" src="Download-removebg-preview.png" alt="cookie">
    
    <p>We use cookies to ensure you get the best experience on our website. By continuing to browse the site, you agree to our use of cookies.</p>
    <button id="accept-cookie">Accept</button>
  </div>

  <style>
    #cookie-banner {
  display: none;
    position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  background-color: #66cdaa;
  color: #fff;
  padding: 20px;
  text-align: center;
}

#cookie-banner p {
  margin: 0rem;
}

#accept-cookie {
  background-color: #59f189;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 0.5rem;
  border-radius: 1rem;
}
.cookie {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    display: flex;
    justify-content: right;
}

  </style>
  <script>
    // Check if the cookie has already been set
if (document.cookie.indexOf('cookieAccepted=true') === -1) {
  // If not, display the cookie banner
  var cookieBanner = document.getElementById('cookie-banner');
  cookieBanner.style.display = 'block';

  // When the user clicks the accept button, set the cookie and hide the banner
  var acceptButton = document.getElementById('accept-cookie');
  acceptButton.addEventListener('click', function() {
    document.cookie = 'cookieAccepted=true; expires=Fri, 31 Dec 9999 23:59:59 GMT';
    cookieBanner.style.display = 'none';
  });
}

  </script>