<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="styles.css">
      
      <link rel="icon" type="image/vnd.microsoft.icon" href="Download.ico">
    <script src="app.js"></script>
    <link rel="stylesheet" href="darkmode.css">
    <script src="script.js" defer></script>
    




    <style>


    body {
        font-family: 'PT Sans', sans-serif;
    background-color: rgb(255, 255, 255);

    
    }


        img {
            width: 100%;
        
        }
        .arzt {
            width: 100%;
            height: 500px;
            display: block;
            object-fit: cover;
            object-position: 50% 25%;
            border-radius: 10px;

        }
        a {
            color: rgb(90, 90, 204);
            text-decoration: none;
            font-weight: bolder;
            font-size: larger;
        }
        a:hover {
            text-decoration: underline;
        }
        
        h1 {
            color: var(--secondarry-color);
        }
        .kopf {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
        }
        .map {
            width: 100%;
            height: 200px;
        }
        .imp {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
        }
        .rand {
            padding: 14px;
            background-color: rgb(62, 91, 170);
        }
        p {
            font-size: x-large;
        }
        span {
            color: var(--dark-color);
        }
        a {
            margin-left: 16px;
        }
        .container {
            background-color: var(--primarry-color);
            padding: 14px;
            border-radius: 20px;
            margin: 10px;
        }
 .botom {
     display: flex;
    justify-content: center;
    background-color: var(--primarry-color);
    margin: 0;
    width: 80%;
    margin-left: 10%;
    margin-top: 50px;
    
    

    
    border-radius: 60px;
    }
    .er {
        color: var(--secondarry-color-2);
    }
    .link {

        color: var(--primarry-color); 
    }
    .text1 {
    margin-left: 20px;
    margin-right: 20px;
        
    }
    h3 {
        margin-right: 20px;
        margin-left: 20px;
    }
    .map {
        border-radius: 30px;
        margin-left: 5%;
        
        width: 90%;
       
        display: flex;
        justify-content: center;


    }
    a {
    font-size: 25px;

}
.dark {
    height: 40px;
    width: 40px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 500px){
h1 {
    font-size: 30px;
}

  }


    </style>
</head>
<body>

    <nav class="navbar">
        <div class="brand-title">Zahnarzt Dr. Hirsch Brüggemann</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Angebote.html">Dienstleistungen</a></li>
            <li><a href="Personal.html">Personal</a></li>
            <li>          <img src="heroicons-moon-basic.svg" alt="darkmode" onclick="toggleDarkMode()" class="svg-1">     </li>
          </ul>
        </div>
      </nav>




    <div id="cookie-banner">
    
        <img class="cookie" src="Download-removebg-preview.png" alt="cookie">
        
        <p>We use cookies to ensure you get the best experience on our website. By continuing to browse the site,<a class="btnnnn" href="cookies.html">you agree to our use of cookies</a>.</p>
        <button id="accept-cookie">Accept</button>
    </div>





    <div class="kopf">
        <h1 class="headdar"><span>Zahnärztliche Gemeinschaftspraxis</span><br>Dr. Ulrike Hirsch <br> Elke Brüggemann</h1>
        
    </div>
    <div class="wrapper">
<article class="img-info">
    <div class='container'>

        <img class="arzt" src="1.jpg">
    </div>
    
    <p class="text1"> Wir sind ihr Ansprechpartner für ihre Zahnpflege im Kreis Fürth-Burgfarrnbach.</p>

<h3>Unseren Stantort finden Sie hier:</h3>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20737.3042931911!2d10.927968512664792!3d49.48142721941359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x84a46583683e5036!2sHirsch%20Ulrike%20Dr.%2C%20Br%C3%BCggemann%20Elke!5e0!3m2!1sde!2sde!4v1652116237367!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <div class="botom">
      <div>
        <h3 class="er">
            Kontakt:
        </h3>
        <p class="la">
            0911/7568560
        </p>
        <h3 class="er">
            Adresse:
        </h3>
        <p class="la">
            Moosweg 9e <br>
            90768 Fürth
        </p>
        </div>
    </div>

</article>

    </div>
    <div class="imp">

    <p>Fabian Hirsch 2022©</p>
  
<a class="link" href="impressum.html">Impressum</a>
</div>
    

</body>

</html>






<script>
const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})



    // Check if the cookie has already been set
    if (document.cookie.indexOf('cookieAccepted=true') === -1) {
  // If not, display the cookie banner
  var cookieBanner = document.getElementById('cookie-banner');
  cookieBanner.style.display = 'block';

  // When the user clicks the accept button, set the cookie and hide the banner
  var acceptButton = document.getElementById('accept-cookie');
  acceptButton.addEventListener('click', function() {
    document.cookie = 'cookieAccepted=true; expires=Fri, 31 Dec 9999 23:59:59 GMT';
    cookieBanner.style.display = 'none';
  });
}









// Function to delete all cookies
function deleteAllCookies() {
  var cookies = document.cookie.split(';');

  for (var i = 0; i < cookies.length; i++) {
    var cookie = cookies[i];
    var eqPos = cookie.indexOf('=');
    var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
    document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:00 GMT;';
  }
}

// Add event listener to the delete cookies button
var deleteCookiesButton = document.getElementById('delete-cookies');
deleteCookiesButton.addEventListener('click', deleteAllCookies);

// Set interval to delete all cookies every 10 seconds
setInterval(deleteAllCookies, 10000);











</script>
        <style>

.svg-1 {
    height: 3.5rem;
    width: 3.5rem;
}



.btnnnn {
    color: #fff;
    text-decoration: underline;
}

#cookie-banner {
  display: none;
    position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  background-color: var(--primarry-color);
  color: #fff;
  padding: 20px;
  text-align: center;
}

#cookie-banner p {
  margin: 0rem;
}

#accept-cookie {
  background-color: var(--secondarry-color-2);
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 0.5rem;
  border-radius: 1rem;
}
.cookie {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    display: flex;
    justify-content: right;
}



body {
    transition: background-color 0.3s ease;
}

.darkmode {
    background-color: var(--dark-color);
    color: #fff;
}






* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color:var(--navbar-color);
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: var(--dark-color);
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}
@media screen and (max-width: 500px){
    .brand-title {
        font-size: 21px;
        font-weight: 1000;
        
    }
    .btn {
        margin-bottom: 15px;
        margin-left: 100rem;
    }
      }
      body {
            transition: background-color 0.5s ease;
        }
        .dark-mode {
            background-color: var(--dark-color);
            color: white;

        }
        .dark-mode span {
            color: #fff;
        }
        .btn {
            background-color: var(--dark-color);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
        }
        .dark-mode .btn {
            background-color: #fff;
            color: var(--dark-color);
        }
        </style>









<script>
    function toggleDarkMode() {
        document.body.classList.toggle('dark-mode');
        document.cookie = "darkmode=" + (document.body.classList.contains('dark-mode') ? 'true' : 'false');
    }

    window.onload = function() {
        if (document.cookie.indexOf('darkmode=true') !== -1) {
            document.body.classList.add('dark-mode');
        }
    }
</script>













</html>
