<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
      <script src="script.js" defer></script>
      <script src="app.js"></script>
    <style>
body {
    font-family: 'PT Sans', sans-serif;
    background-color: rgb(255, 255, 255);
}
form{
    background-color: #20B2aa;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 100px;
    margin-top: 50px;

}
form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}
form input, form textarea {
        border: 0;
        padding: 20px;
        margin: 10px 0;
        outline: none;
        background-color: #f5f5f5;
        font-size: 16px;
        border-radius: 30px;
}
.kon {
    display: flex;
    justify-content: center;
}
form button {
    padding: 15px;
    background-color: #308d88;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
.em {
    display: flex;
    justify-content: center;
}
.dark {
  height: 40px;
  width: 40px;
}
a {
  font-size: 25px;
}
button:hover {
    color: greenyellow;
}
form button:hover {
color : greenyellow;
}
    </style>
</head>
<body>

  <nav class="navbar">
    <div class="brand-title">Zahnarzt Dr. Hirsch Brüggemann</div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Angebote.html">Dienstleistungen</a></li>
        <li><a href="Personal.html">Personal</a></li>
        <li><a href="Kontakt.html">Email</a></li>
        <li><button onclick="myFunction()">Darkmode</button></li>
      </ul>
    </div>
  </nav>



    <div class="em">

 <form action="https://formsubmit.co/user.cracy@gmail.com" method="POST">
      <h1>Senden Sie uns eine Email:</h1>
    <input type="text" name="name" placeholder="Name" required>
    <input type="email" name="email"  placeholder="Email" required>
    <input type="hidden" name="_next" value="http://127.0.0.1:5500/index.html">
    <textarea name="Nachricht" placeholder="Nachricht"></textarea>
    <input type="telephone" placeholder="Telephon" name="Telephone" required>
    <input type="hidden" name="_captcha" value="false">
    <button type="submit">Send</button>
    </div>
</form>
</body>
</html>